class Main {
    
    public static void addEdges(int mat[][], int i, int j) {
        mat[i][j] = 1;
        mat[j][i] = 1;
    }
    
    public static void print(int mat[][]) {
        for(int row[] : mat) {
            for(int val : row) {
                System.out.print(val+" ");
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        int n = 3;
        int m = 3;
        
        int mat[][] = new int[n+1][m+1];
        addEdges(mat, 1, 2);
        addEdges(mat, 2, 3);
        addEdges(mat, 1, 3);
        
        print(mat);
    }
}









public class Main {
    public static void main(String[] args) {
        int n = 3;
        int m = 3;
        
        int mat[][] = new int[n+1][n+1];
        
        // edge 1--2
        mat[1][2] = 1;
        mat[2][1] = 1;
        
        //edge 2--3
        mat[2][3] = 1;
        mat[3][2] = 1;
        
        //edge 1--3
        mat[1][3] = 1;
        mat[3][1] = 1;
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
    }
}
